{
    "name":  "Admin IKDMP-CINTA",
    "short_name":  "Admin",
    "start_url":  "/admin/dashboard?source=pwa-admin",
    "display":  "standalone",
    "background_color":  "#ffffff",
    "theme_color":  "#667eea",
    "orientation":  "portrait",
    "scope":  "/admin/",
    "icons":  [
                  {
                      "src":  "/img/icons/icon-192.png",
                      "sizes":  "192x192",
                      "type":  "image/png"
                  },
                  {
                      "src":  "/img/icons/icon-512.png",
                      "sizes":  "512x512",
                      "type":  "image/png"
                  }
              ],
    "id":  "/admin"
}
