{
    "name":  "Collector IKDMP-CINTA",
    "short_name":  "Collector",
    "start_url":  "/collector/dashboard?source=pwa-collector",
    "display":  "standalone",
    "background_color":  "#ffffff",
    "theme_color":  "#28a745",
    "orientation":  "portrait",
    "scope":  "/collector/",
    "icons":  [
                  {
                      "src":  "/img/icons/icon-192.png",
                      "sizes":  "192x192",
                      "type":  "image/png"
                  },
                  {
                      "src":  "/img/icons/icon-512.png",
                      "sizes":  "512x512",
                      "type":  "image/png"
                  }
              ],
    "id":  "/collector"
}
