{
    "name":  "Teknisi IKDMP-CINTA",
    "short_name":  "Teknisi",
    "start_url":  "/technician/dashboard?source=pwa-technician",
    "scope":  "/technician/",
    "display":  "standalone",
    "background_color":  "#667eea",
    "theme_color":  "#667eea",
    "orientation":  "portrait",
    "icons":  [
                  {
                      "src":  "/img/icons/icon-192.png",
                      "sizes":  "192x192",
                      "type":  "image/png"
                  },
                  {
                      "src":  "/img/icons/icon-512.png",
                      "sizes":  "512x512",
                      "type":  "image/png"
                  }
              ],
    "id":  "/technician"
}
